[1mdiff --git a/firstrun.sh b/firstrun.sh[m
[1mindex 85a9b67..7c870ba 100755[m
[1m--- a/firstrun.sh[m
[1m+++ b/firstrun.sh[m
[36m@@ -4,7 +4,11 @@[m [mecho 'XKBMODEL="pc105"' > /etc/default/keyboard[m
 echo 'XKBLAYOUT="de"' >> /etc/default/keyboard[m
 echo 'XKBVARIANT=""' >> /etc/default/keyboard[m
 echo 'XKBOPTIONS=""' >> /etc/default/keyboard[m
[31m-echo 'LANG=de_DE.UTF-8' > /etc/default/locale[m
[32m+[m
[32m+[m[32msudo su  -c "echo  'de_DE.UTF-8 UTF-8' >> /etc/locale.gen"[m
[32m+[m[32msudo locale-gen "de_DE.UTF-8"[m
[32m+[m[32msudo update-locale LANG=de_DE.UTF-8[m
[32m+[m[32m#echo 'LANG=de_DE.UTF-8' > /etc/default/locale[m
 echo "keyboard set to de"[m
 [m
 sudo apt-get update[m
